# gs-spring-boot-docker

./: README.adoc
complete/: README.md  build.gradle  pom.xml
complete/src/main/docker/: Dockerfile
complete/src/main/java/hello/: Application.java  SecureTomcatConfiguration.java
complete/src/main/resources/: application.yml  gs-spring-boot-docker-demo-certificate.cer  tomcat.keystore
complete/src/test/groovy/hello/: HelloSpec.groovy
complete/src/test/java/hello/: HelloWorldConfigurationTests.java
