
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE')
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: "groovy"

apply plugin: "io.spring.dependency-management"

// tag::plugin[]
apply plugin: 'docker'
// end::plugin[]

// This is used as the docker image prefix (org)
group = 'fortunecookiezen'

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.2.0'
}

// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from 'src/main/resources/tomcat.keystore'
      into stageDir
    }
    copy {
      from jar
      into stageDir
    }
  }
}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
         mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.3.RELEASE'
     }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile ("org.springframework.integration:spring-integration-twitter:4.2.0.RELEASE")
		compile ("log4j:log4j:1.2.17")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    //force groovy version this as 2.3.11 is in spring-cloud-netflix and breaking spock
    testCompile "org.codehaus.groovy:groovy:2.4.4"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"




}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
